# jboss-as-test-example

./: pom.xml
src/main/java/org/jboss/as/test/example/: WelcomeBean.java  WelcomeServlet.java
src/test/java/org/jboss/as/test/example/: CdiServletIntegrationTestCase.java
src/test/resources/: arquillian.xml
